﻿\# Sunday

- 19+16=35

- 上午起的晚，没吃早餐
- 做作业果然要很多时间，以后要重新定时间了。
- 下午又继续做，我感觉有很多时间在玩啊。。。
- 晚上又看他们玩游戏，还看电视剧，那电视剧还是不错的。
- 多去图书馆吧

\# Monday

- 4+9.5+6.5=20

- 学校的早餐有点匮乏啊，就那几种。
- 去图书馆就只1楼有座了，去的也不是挺晚啊，
- 物理实验的数据处理真是麻烦，不过过程挺爽的。。。。。
- 中午洗了一下衣服，冬天的衣服也该清洗一下了
- 离散数学的网课要开始了，爱因斯坦也快要结束了
- 国际法：保卫钓鱼岛！
- 不久就要体测了，准备吧

\# Tuesday

- 5.5+10.5+15.3+1.5=32.8
- 早上上课很累，是缺少睡眠吗
- 毛中特看的太少了，那时间不该让啊，还有好多啊
- 大物实验做的真累（打电位点），还要画图。。。
- 看来离散数学还是的等一个月，先看视频凑合吧

\# Wednesday

- 4+10+8.5=22.5

- 中午和薛镇东在和苑吃了饭，回来路上聊了。。。 是自由言论还是动摇军心，抑或封建封锁
- 下午有睡了一会，怎么睡觉这么难呢
- 今天复习了导论，效果还不错，这模式可行，就是还是时间的问题啊

\# Thursday

- 4+12.5+9.8+4.5=30.8

- 老师上课说要交读书笔记，，该来的它总会来。看一下少的吧，就七年了
- 今天睡午觉戴了眼罩，还是不错，就是差了耳塞，还有以后一定要定时间，最多半小时
- 有时候你牺牲的只是很少，而给别人带来了很多
- 晚上一口气看了“银带”，感觉，嗯，不知咋说，老套，新颖？
- 睡的比较晚，我话病又犯了，堵不如疏啊

\# Friday

- 8+12+1.5=21.5

- 早八点多起床，做了离散数学
- 中午又完善，还没睡午觉..，动手还是会不断冒出问题的。
- 实验课啊
- 傍晚开了一个安全教育会，张导首现。。果然，大一后就放羊了吗
- 晚上看了多个视频，但还是感觉不放松，是忙碌的原因吗？
- 思想解放，    不忘初心    侠义

\# Saturday

- 15+9+15=39

- 早上起的有点晚，一没课就不能起来啊，生物钟还是没形成，身体也不是很好。。。 主要是晚上睡觉与午睡的缘故吗？
- 做了一天的作业，不过任务完成的不错，就是物理测试用的时间比较多，c的书还没看完，拖了好久了。
- 买了一点水果，枣+石榴。    later 。
- Photoshop也，，，好吧其实手机自带的就够了，看能不能贴吧，我可真行动了，推广啊
- 以后两三天一首歌，挺舒服的，算是兴趣吧

\# Sunday

- 8.5+35+12=55.5

- 早上做数据结构，应该把代码上传到GitHub吧，
- 去川渝吃了点菜，那菜还是挺贵的。
- 办的卡到了，不过快递员打电话都没接，，， 以后改振动吧
- 下午看网课还没看完，时间还是没把控好。
- 晚上图书馆又没位置，不过也算看完了该看的吧，以后一定要找个座。
- 又和沈浪看了电视剧，，，一看看好久，还是自制力不够啊，安排好后事才好义无反顾

\# Monday

- 17+4+11.5+1.5=34

- 上午解决了很多事情，还用了洗衣机，挺方便的，就是有点贵啊
- 要减少很多东西了，一直留着就感觉脑袋不够用，还有事一定要尽早完成，不能拖
- 信用卡还要去网点激活，，，
- 毛中特啊，还要时间来看
- 看英文一定不能找翻译啊，这也太耗时了，一定要坚持看下去，多了应该就懂了吧。，，

\# Tuesday

- 4+10.5+10.5=25

- 今天真是诸事不顺。
- 早上起的晚，很赶
- 线性代数课也没好好上，和薛在。。。 （象棋还有。）
- 中午用了洗衣机，睡觉睡的挺舒服，以后12：50就可起了，睡20多分钟吧。
- 要考虑学c++了
- 晚上去图书馆又没坐，去了三教，还找了好久。。。505
- 尝试回了宿舍，效果太不好了，什么事都没干
- 又说起了阴阳之论，我咋就这么执呢。
- 一说话就要说好久啊，怎么保证早点上床睡觉啊
