<?xml version="1.0"?>
<analyzerinfo hash="15630792480108618718">
        <error id="invalidscanf" severity="warning" msg="scanf() without field width limits can crash with huge input data." verbose="scanf() without field width limits can crash with huge input data. Add a field width specifier to fix this problem.\012\012Sample program that can crash:\012\012#include &lt;stdio.h&gt;\012int main()\012{\012    char c[5];\012    scanf(&quot;%s&quot;, c);\012    return 0;\012}\012\012Typing in 5 or more characters may make the program crash. The correct usage here is &apos;scanf(&quot;%4s&quot;, c);&apos;, as the maximum field width does not include the terminating null byte.\012Source: http://linux.die.net/man/3/scanf\012Source: http://www.opensource.apple.com/source/xnu/xnu-1456.1.26/libkern/stdio/scanf.c" cwe="119" file0="/home/liukanglai/Learing/Computer/Algorithm/c/2-2.c">
            <location file="/home/liukanglai/Learing/Computer/Algorithm/c/2-2.c" line="10" column="5"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="5"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="end"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="nCases"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="scanf"/>
    <functioncall functionName="x"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
