﻿\# Friday

- 7+10+9=26

- 写了data，学了英语，
- 今天上机实验，不会c++，以后。。。
- discrete mathematics 写代码，看到了c语言指针严重的不足！！！
- 晚上又堕落了，这辣条把我吃的怀疑人生了


\> 很好，今天又理性了，多看看人性吧，要保持思维啊，能一直迷迷糊糊，不思考吗？

\# Saturday

- 3.5+7.5+7.5+1.5=20

- 起来上大物实验，这老师真强，我最后都听累了，他还与一开始一样，，， 但真学了很多吧，能不能记住呢？？？
- 中午拒绝了帮刘轩赫带饭，怎么说呢，其实就是这样
- 下午定了很多事，
- 晚上外文书库开了，真是天注定吗
- 以后就看英语教材了，一定要坚持
- 借书时还真害怕，那老师说的限量版，，，
- 这新跑鞋就大了一点，其他真好。

\# Sunday

- 0+10.5+10+1.5=22

- 早上5：30上了个厕所，顺便把加湿器关了，效果真好
- 起来比较晚，没吃早餐。。。
- 今早报了四级，开始吧
- 又被物理给耽误了时间，以后，
- 下午学了en，边做笔记的感觉很不好，但那网课是真的多，以后要多花点时间了
- 尽快完成第一阶段任务吧，国庆后一个新的开始，那时能做很多事
- 辣条：都吃了吧，从昊祥真强！ 可能，这辣条买的也没错

\# Monday

- 6+12+10.5+1.5=30

- 起床又比较晚吧，吃完早餐后回来过八点了，没能去图书馆了，，
- 一玩电脑就喜欢到处乱看，又看了很多花里胡哨的东西，英语以后就别弄了，按规矩来
- 看了1个半小时多的书，c语言有点多啊
- 中午帮沈浪和刘轩赫带了饭，其实也没那么难嘛，油苑的饭还真是香
- 中午睡了好久都没睡着，是不能听歌吗，但也不对啊，还是要买耳罩。
- 起来学了英语，还看了会书，good
- 物理上课有点慢啊，是太累了，没激情啊？？？
- 今天洗澡去来，淋了雨，真爽，多久没这感觉了

\# Tuesday

- 4.5+10.5+15.6=30.6

- 毛中特要为考试做打算了，就看老师发的PPT吧
- 老师让我们写对未来的想法，我是平平常常的过完一生吗？计算机的技术真这么难以精进吗？我能做出什么来呢？
- 中午睡觉还可以吧，晚上的睡眠一定要保障啊，或许我该买点装备
- 和连远锋老师聊了一路，最后，还是老老实实吧，多花点时间&用点心什么都能解决
- 下午洗了床单，一直放着总是不好，又累了，睡了会。。。
- 晚上吃了麻辣香锅，四楼的感觉比三楼的要贵点，没麻辣汤了。
- c语言看的很慢啊，总是疲倦，健康生活啊，还有心态很重要
- 小四幺打来电话，帮我买双鞋，这真不是我想要的啊，。
- 没有去运动，
- 我该认真感觉到我自己啊，为啥总是很迷糊呢？？？？？？？？？？

\# Wednesday

- 8+10.5+1.5=20

- 早上6：07起来上了厕所，又上床睡了，
- 一直到7：10才起来，吃了一个月饼（桂花枸杞。），不过感觉精神很好
- 中午终于睡了个好觉，30分钟吧
- 身上的筋脉要好好拉拉。。。
- 下午毛中特又只看了一点
- 今天休息会吧，4天假
