﻿\# Sunday

- 5.5+10.5+8.3= 24.3

- 换了个枕头，睡觉好多了，果然是睡觉质量的问题，要保证环境好，心态也要好，在枕头旁放大东西，限制。洗澡也不要拖。
- 早上图书馆人还比较少，果然还是要碰点
- 时间有没有把握好，找不到以前那种感觉了，还是现在看的不适合
- 下午就看了Albert，天道好轮回啊，还有好多没看啊，这就是一个信号，我已接收到了，可它应起的作用呢
- 还是有点不放心，过了一遍离散
- 是饭吃的多吗，最近就一直不舒服，还是要进行锻炼啊
- 离散做的速度还是很慢，就还是我那个性格，
- 考完后和丛昊祥就在门口讨论，还很大声，真是一个重大问题，何时才能达到那种心如止水，始终归一的境界
- 晚上就一直在和沈浪玩英雄联盟手机版，过线了啊，
- 一定要重新调整了

\# Monday

- 5.5+11+9=25.5

- 早上起晚了点，几乎没座了，可能今天是星期一的缘故
- 看到了有人选了座，确一直没来，就这样空着，将近一上午，我真有种想弄死这种人的冲动，可这本来就是这样的，人就是用规则来约束的吧，记住一点吧，永远做最坏的打算，特别是人心
- 做线性代数遇到了很大的问题，一是规则没有记住，而更重要的是没有彻底弄懂，又和高数一样吗，最后还是要找个时间彻底学一下啊
- 中午一餐又出现了鱼，还不是鱼头，真香，果然要吃鱼啊，大伯说的真对，以后若有机会，每两三天就要吃鱼啊
- 中午又是洗衣服的问题，耽误了好长时间，到沈浪那看了会风犬少年，刘闻钦的死：须知少年凌云志，曾许人间第一流、、、、、、、
- Albert啊，要耽误好多时间了
- 计划真是个好东西，一定要写好，就是一个实时备忘录了
- 那个物理实验真难写，到6：00多才写完，到和苑简单吃了下，应该吃那个面的，看着真香
- 图书馆没座，但那个小凳也很好，起码能让我有精神一点，书也看的还好，就是人月太难看了，生词太多啊，
- 坚持锻炼，好像可以晚点去，关门时间像推迟了。。。
- 晚上没听英语，就看Albert，，， 涉及到时空，黑洞，真像一个神的世界：时间的始终，信息（熵）的减，
- 总的来说，这个开始还算可以

\# Tuesday

- 7.5+10.5+12=30

- 早上起的晚，还是设个闹钟吧
- 早餐有烧麦，真不错，听说还有肉夹膜，尝尝
- 继续赶视频
- 中午上了个厕所后，就睡不着了，可能和午餐也有点关系，以后点餐都慎重点
- 数据结构和老师讨论了学习基础的问题，冲突还是很明显的
- 物理实验老师真不错。。。 可惜没她的课啊
- 上完后是直接吃饭还是做会呢，还是和人一起去吃饭吧，不得不说和人一起吃的感觉真爽，这机会很少了
- 运气真好，有个座位，实验有点难写，拖后了
- 太累了，睡了会，但还是不舒服，中午的睡眠，，，
- 以后去操场真可以晚点。
- 大爆炸模型，虫洞？
- 洗了头，泡了脚，真不错，泡脚的习惯

\# Wednesday

- 7+8.5+13+1.5=30

- 早起还好，二餐没肉夹馍了，不过那手抓饼good
- 物理课又没上好，还玩了会手机。apkpure的问题，还是有很多啊，果然需要技术啊
- 上完课后，也找了教室，手机果然不能玩啊，还有做作业到宿舍吧，方便多了
- 中午睡觉前就不能玩手机啊，最多只能听会歌！
- 体育下周就要结课了，还有网上考试。。
- 下午又再图书馆无所事事，那bt，p2p，还又啥的真难看，其实就是国内环境的问题，算是初步了解了吧，百度，迅雷为主，还有夸克网盘，那功能也是没谁了，最后考虑aria2吧
- 晚上早收功，太累了，这状态不行啊。

\# Thursday

- 6.5+11.3+12=29.8

- 原来那个馅饼2块钱一个，有点贵啊，初高中可是8角，。
- 物理实验需要大量的时间了，认真一点吧
- 睡前又玩了手机，找个时间要彻底解决一下
- 一下午，终于解决了网课
- 要带电脑去图书馆了
- apple软件真是封锁啊
- 泡脚好的开始
- 买了点吃的。

\# Friday

- 5+9.3=14.3

- 数据结构课讲了debug，还是很有用的，基本在看c++。
- 下午回宿舍就是个错误，吃了包辣条，口腔溃疡，，，
- 和沈浪打英雄联盟手游，学习啊

\# Saturday

- 5.5+14+10+1.5=31

- 夸克，uc， 迅雷，又研究了好久。

\# Sunday

- 5+9.5+4.5+13=21

- 基本定了早起的习惯，
- 但手机瘾挺不下来了啊，该死的聚bt

\# Monday

- 24+12=36

- 想开，要放松点了
- 不要赶，静
- 作业时长加长，一直时间不够啊

#Tuesday

- 3+7.5+12=22.5

- 早起看书还好，也有一个多小时。
- 实验完成，电路怎会难到我
- 咖喱面。。。真难吃
- c++快点了
