﻿\# Tuesday

- 4+11.5+8.5=24

- 早上十分钟练字，挺好
- 安排早上就到润杰吃，good
- 中午睡觉大脑就不挺，下午真难受，怎么回事。。。 还是要精心啊
- 关于教材的学习，是简单的仔细看再记忆就能解决的吗，多做习题会。。  还是要时间啊   循序渐进！！！
- 晚上间隔了一天吧，以后也总会有的，但数量一定要严格控制（这可是多么少有的看书时间啊）
- 2小时的建党伟业，看得中等吧，但实在有点假。

\# Wednesday

- 4+8.5+11.5+1.5=25.5

- 看图书馆的书，离散数学书白买了。。。
- 中午睡觉还是有问题，脑子就挺不下来吗？
- 体育课：梳子，穴位，痔疮，八景段
- 老师讲的真不错，下学期学游泳课吧（或围棋）
- 下午看了YouTube上的视频，出国爱国。。。
- 学习language，注重语法，语言规则，，，其他都是浮云
- 对国际法考试有点忧虑。
- 一天又没看计算机书了，要赶快了
- 以后跑步速度起来，时间降下，早点睡，记得锻炼

\# Tuesday

- 5.5+12+9+1.5=28

- 吃完早餐想上厕所，我还想拖一拖，以后一定要令行禁止！
- 毛中特，真是认真看，要学习专业用语，写文章，多看伟人书籍。
- 下午先睡了一小觉，当时挺好，过了一会就很累，又睡了一觉，真舒服。
- 下午玩三国杀，有点无聊。
- 晚上及早睡觉。。。

\# Friday

\> 补于9.19

- 4+8.5+9+1.5=23

- 早上吃的这泡面真难吃，汤达人韩式风味，什么东西》？
- 牛奶热的喝，good
- 学了一下数据结构，还是觉得现代计算机体系是真的乱，还有许多教材的乱来，是我太执着了吗？
- 四级该考了吧，制定学习计划吧。
- 今天晚上真累，在忙碌中休息下来，真能看到很多东西
- 老男孩，我原以为我真不会有啥的，到头来我还是个凡人啊

\# Saturday

- 6.5+13+10.5+1.5=31.5

- 早上做作业，发现了很多的问题，关于物离代数的学习也该加强了。
- 先是物理，星期一的课后时间，再找一个时间段吧
- 离散就要特别注意，以教材为主是重点，我真的很想逃课，但这是很不现实的，上课多看教材吧，星期五课后也有一点时间。而视频看不看真是一个问题，还是先看机工吧，视频有缘再看吧。
- 线性代数看教材还有习题集，编的真挺好
- 数据结构尽快看完c
- 以后中午可能睡20分钟就自动醒了
- 在图书馆睡了十分钟，真爽
- 看书一定要循序渐进，我真是太向前了，规定一下长期计划吧，压制一下。
- 锻炼又停了一天吧，操场关门，可能是天定。。。  为啥我脚一直这么痛，是太赶了吗？
- 要常打电话回去吧。。。

\# Sunday

- 5+15+10.5=30.5

- 今天去和苑吃了葱爆牛肉，有点失望，那几块牛肉不错，但真就全是葱啊。 还吃不饱，也让王霖和刘轩赫没吃饱。。。
- 午睡要趁早，不能一老拖啊
- 嗮了被子，换新买的床单，，， 终于能正常一点了
- 咋就喜欢在图书馆睡一会了呢？
- 最大的失败： 洗澡带错水卡了，我还不找别人借一下，真TM难受，可能我真就这样过一生吧

\# Monday

- 4+8.5+6.5+1.5=20.5

- 毛泽东传（诗词） 邓小平传 习近平的七年青春岁月
- 对于英语的学习，总是不想去，该想个好办法
- 看了张雪峰的视频，恨之晚矣
- 物理课自学的还行，就是太慢了，注意力有待提高
- 这脚痛放松吧，看什么时候好，也该做点。。。
- 洗澡人真多，去哪呢？

\# Tuesday

- 4.5+10+12+1=27.5

- 代数上课不听讲，虽说有点不舒服，但效果还是good
- 中午就好好睡吧，多给点时间，看它睡不睡的着
- 数据结构一周后应该可以开始了吧
- 累的时候小睡一会，那可是真的舒服
- c语言的学习很慢，但就应该这样，仔细分析代码，这不就是我的强项吗
- 腿还慢慢养吧
- 在厕所洗澡，还好。。。

\# Wednesday

- 4+10.5+5.5=20

- 物理的一些基础概念，总是有问题，但也不需太懂吧，
- 离散数学写一些记录，very good
- 今天下雨，没回宿舍睡午觉，去图书馆也无位置，但还是就坐了铁凳上，看了一会邓小平传 1904-1974 。。。 还有毛毛写的
- 体育课学了很多，写一个md 总记一下
- 回宿舍又没完成规定任务，上厕所，还睡了一觉
- 晚上什么也没有啊，早上宿舍真失去了目标，还是定计划的好
- 什么东西都不能拖。。。

\# Thursday

- 4.5+14+8+1.5=28

- 第一节课线性代数，少看了很多内容，薛镇东做我旁边，他在玩王者荣耀，我有时也凑过去看，咋就控制不住呢。。。 其实，要是我一个人，也会不断走神的， \_\_您可知道，您拖了多少时间啊\_\_
- 毛中特老师又讲了很多，先是由玩游戏转到了以后的理想，工作，举了三个人的例子， 后面看习近平就职演说提到了语言的魅力。
- 下午收拾了一下课桌，发现原来的才是最好的， 为啥我这么喜欢折腾呢？？？
- 去图书馆找座，真要脸皮厚一点，我也太脆弱了
- 吃了热腾腾的拉面，我流了很多汗，这让我想到了很多，以后少吃凉的吧，还有营养的搭配：奶 肉 蔬，果 五谷 对于我就是奶和果吧，其实蔬菜吃的挺多的
- 运动后就应该休息一段时间，今天晚上就没怎么好好学
- 老师的电话：勤工助学
- 长期规划，是该开始了， \_\_这周后，一定要步入正轨！！！\_\_
- 操场上看到的事：一群人在那，怎么想一个组织呢，，，还有一个女的
- 想到的贫困认定：，。。。。。；。。。。。
- 看英语小说
- 弗吉尼亚·伍尔芙
