﻿\# Thursday

- 4+9+10.5=23.5

- 要逐渐养起早起的习惯：先晚上早点睡，再早上坚持起来，做到一醒来就起来。。。
- 邓小平的贡献，看出伟人为何是伟人。
- 引体3个，还算过吧，明年6个！
- 下午用了xx-net，大学的网果然nb啊，不过用Googlecloud还是要等还久啊，缺技术啊
- 又看了一下git
- 图书馆还是有位置的，没有的就看一下别的书吧，坚持去吧，没有别的地了
- 发现还是东西太多了，我这强迫症真难受，少想多做啊，路线规划不要一直纠结。
- 习近平的七年知青岁月，一天看20，差不多吧。

\# Friday

- 5+12.5+213+1.5=232-70=132

- 早上做作业，代数
- 离散实验，二部图的着色，留数据结构吧
- 萨丽雅的晚餐，还是很不习惯西餐，而且还点多了
- 吃完后逛了一波，

\# Saturday

- 早起和沈浪一起去自习，带了电脑，其实没那么好，总体来说，缺点大
- 国际法的写，有网这让人纠结。

\# Sunday


- 去香山公园，红叶没怎么看到，就是赶时间，特难受
- 找范老师谈话，老师还送了书。
- 做完国际法作业，感觉还是很多都没学到的，写作能力感觉基本没有了。。。

\# Monday

- 3.5+10+7.5+4.5=25.5

- 点了四个饺子，1.5？应该是1块钱3个吧，好久没吃学校的饺子了
- 今天终于去校医院了，检查了中耳炎，还问了晚上怪叫的毛病，说是大脑的高级中枢无法控制低级中枢，晚上它没睡了，持续兴奋。。。 换个姿势应该可解决吧，不得不说，这还是很难受的，睡觉要有仪式感，享受睡觉啊，那感觉多久没有了
- 开了药，真报销90%啊，真感到进入“体制”的好处
- 以后看书需要带电脑了
- 毛中特的复习
- 物理也上习题课了
- 国际法结束了啊
- 晚上英语，Albert，push up

\# Tuesday

- 4+9+13=26

- 早上练字的时间感觉没有了，，早起吗
- 数据结构的作业
- 找图书馆的位置

\# Wednesday

- 4+12+15=31

- 体测跑步，真难受，长跑还好，最后冲了一把，真值得奖励，不过那短跑，是我起步太慢了吗，还是不要抢跑啊。

\# Thursday

- 4+15+10.8=29.8

- 今早终于稍微起早了一点，其实那时间就够了，主要是就想要早点去，感觉去晚了不行，可那又不算晚。每次都这样，就是心中的“执”像吗？部分原因是去晚带来的结果，没位置？ 主要是心理原因吧。
- 毛中特最后一节课了，老师首先讲了大题的思路，又讲了很多现实的东西（题目中有联系实际），再后又讲了会教材。就这样结束了
- 和苑那个点菜真的贵，大鸡腿也贵。吃起来肚子也很不舒服
- 下午的自习算是一个巨大的失败，图书馆没坐，又去了教室，睡觉还是在宿舍吧，那感觉真的很不好，后来去图书馆，真是累的回了宿舍，直接在床上躺着
- 不知是什么原因，就很不舒服，肚子也很疼，或许是昨天的跑步？有或是作息的问题？还是下午在教室睡的觉？
- 玩了会手机，还是就睡觉了，一睡就在也没起来。

\# Friday

- 10.5+16=26.5

- 昨天的后遗症还是没好，早上简单吃了点（麻花），又喝了杯牛奶，再上了波厕所，还是很不舒服
- 上午就什么也没干，也不能全怪状态的问题吧，一直就玩着手机啊
- 先是要买点东西，那网上的活动真是令人禁锢，一定不能被其所支配，后来又换了浏览器，是隐私的问题啊，那几个书签真不好放，到头来问题也只是那样啊，还有书论坛的链接
- 数据结构的作业问题终于很好解决了，但书一定要尽快看
- 让我感悟到了很多，也许是老天的决定，
- 和苑的炒菜
- 晚上终于决定了买的毛衣，买衣服真花时间啊
- 一个心腹大患终于解决了：剃头

\# Saturday

- 5.5+7+10+1.5=24

- 今早没设闹钟，但也起来了，7：30到图书馆，就只二楼，一楼有座了。。。 我还没看清楚，总是沉迷自我想象，还找错了位置，心理作用这么强吗？
- 那二餐的肉夹馍是真的香，特别是那个肉，4.5也真便宜。
- 看书的速度还是很慢，学了人月神话，是不是该好好规划一下！别还以为能解决了
- 下个星期任务就较重了，那两本书该多看点了
- 下午就干的事少，我一直就不能自律了，这样下去可不行啊
- 吃了包辣条，真不舒服，晚上还有考试
- 毛中特的考试整体来讲还是不错的，学了很多之后，其实就能写很多了虽然我感觉不到什么，但其实很多都在心里了，所以，学习不一定效果很好，但它已经刻在心中了，
- 就是写课程感悟的时候联系实际比较少，就说的很平常的那种，我却一直自以为的能指出现实问题，深度思考，可一到该说的时候，就总出问题，是一直一来的思维习惯将我束缚住了吗，可又怎样解决这问题？难搞啊
- 洗澡要勤快点了，不然是真的难受。
