# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socket
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/liukanglai/Learing/Code/C/course扫地僧/socket/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target socket


#############################################
# Order-only phony target for socket

build cmake_object_order_depends_target_socket: phony || CMakeFiles/socket.dir

build CMakeFiles/socket.dir/mainclass.cpp.o: CXX_COMPILER__socket_unscanned_Debug /home/liukanglai/Learing/Code/C/course扫地僧/socket/mainclass.cpp || cmake_object_order_depends_target_socket
  DEP_FILE = CMakeFiles/socket.dir/mainclass.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/liukanglai/Learing/Code/C/course扫地僧/socket/head
  OBJECT_DIR = CMakeFiles/socket.dir
  OBJECT_FILE_DIR = CMakeFiles/socket.dir

build CMakeFiles/socket.dir/CSckFactoryImp1.cpp.o: CXX_COMPILER__socket_unscanned_Debug /home/liukanglai/Learing/Code/C/course扫地僧/socket/CSckFactoryImp1.cpp || cmake_object_order_depends_target_socket
  DEP_FILE = CMakeFiles/socket.dir/CSckFactoryImp1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/liukanglai/Learing/Code/C/course扫地僧/socket/head
  OBJECT_DIR = CMakeFiles/socket.dir
  OBJECT_FILE_DIR = CMakeFiles/socket.dir


# =============================================================================
# Link build statements for EXECUTABLE target socket


#############################################
# Link the executable socket

build socket: CXX_EXECUTABLE_LINKER__socket_Debug CMakeFiles/socket.dir/mainclass.cpp.o CMakeFiles/socket.dir/CSckFactoryImp1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = socket
  TARGET_PDB = socket.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liukanglai/Learing/Code/C/course扫地僧/socket/cmake-build-debug && /usr/bin/ccmake -S/home/liukanglai/Learing/Code/C/course扫地僧/socket -B/home/liukanglai/Learing/Code/C/course扫地僧/socket/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liukanglai/Learing/Code/C/course扫地僧/socket/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/liukanglai/Learing/Code/C/course扫地僧/socket -B/home/liukanglai/Learing/Code/C/course扫地僧/socket/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liukanglai/Learing/Code/C/course扫地僧/socket/cmake-build-debug

build all: phony socket

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/liukanglai/Learing/Code/C/course扫地僧/socket/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/liukanglai/Learing/Code/C/course扫地僧/socket/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
