﻿\# monday

- 又没早起，看小说真是个错误啊，还当转移注意力来着，这也太转了
- 冬至，还吃了顿饺子
- 看书还是注意力不到啊，诸事可退，早起是唯一的净土了，可以学一上午，吃个饭再睡会，下午能看会把，晚上就，，，坚持吧，就一星期了
- 实事求是，伟大之所以伟大
- 人都喜欢做梦，特别是我，但梦总会醒，是啊，梦醒了

\#

\# Wednesday

- 调试代码啊，一段漫长的时间
- 小感冒啊
- 小说，，，回归

\# Thursday

- 早上起来真难受啊，肚子还有点痛，感冒有点好转，应该也不算感冒吧
- 上午比昨天好多了，做了好几道题，不过该放一放了，先做论文吧
- 去和沈浪吃了驴肉火烧，感觉一般般，还不是很饱
- 那个形势与政策课真让人难受，一帮研究生在那主持，一个人网络全程讲课，不算设备的问题，还行吧，（这种方式，不会是曹培强老师的想法吧），能打70分吧，错误真多，记得举的一个例子，什么美国的铁锈带的没落是全球化导致的，主要是科技时代进步吧。。。讲的主要内容要全球化，还有一带一路的的事。
- 上完课后就没地方去了，应该回宿舍的，瞎转又去图书馆玩手机，浪费了
- 是晚上吃多了的关系吗，脑袋好痛，proxypool真不该啊，上床休息吧

\# Friday

- 打算早起看论文的，也没起太早，搜了一些相关文献看了，发现我的这篇写的真简洁，不过也好，让我在网上查了很多资料，算是为以后写文章做铺垫吧
- 下午去连老师那谈话，听了很多
- 和薛镇东
- 圣诞节，经老师这一说，那个挥之不去的问题又来了，该如何处理一些这样的事了，是啊，终归只是个放松啊
- 晚上下了久违的时空召唤，还打到快一点。。。

\# Saturday

- 又晚起了，
- 那个论文真难弄
- 时空召唤的改变真多，不过现在小孩这么多吗

\-

\# Sunday


- 上了课，还没好好听

\# Monday

- 考试忘了
- 不应该熬夜的，也没弄出来个啥

\# Tuesday

- 查论文
- 狗日的

\# Wednesday

- 早上还是不愿起来，还看了小说，直到吃中饭
- 午睡是不能少的，和蹭了会综艺看，直到两点多才睡，不过没玩手机，好的仪式感
- 下午却折腾了一波shellclash，不过是值得的，什么时候我自己也能写一个呢，
- 发觉我好多天不在正常轨道上了，那论文把我整的，以后有什么东西，一定要有充裕的时间去完成，人的惰性啊，乌合之众啊，还有独立的思考，那些狗屁论文真。。。
- 就没有学的欲望啊，感觉元气大伤啊，洗了个澡，还是要勤快点，真让人难受，明天早起，调整状态吧
