﻿\# Friday


今年真的很特别,我想,再也几乎很少有哪一代有我们这一代般有如此 幸运 吧.比较看来,网上的体育课程无论从教学,作业,考核来说,对我们都有莫名的莫大的难度.

体育锻炼对每个人来讲都是必要的,身体是革命的本钱,古人诚不欺我.而对于我这样一名计算机专业的学生,更是显的尤为重要.但我深知,我的体魄是无论如何也是不够的.记得小时从来没有体育锻炼很重要的意识,身体一直以来就不是很好吧.讲真,如今的时代背景下,层层作用之下,我的精力又有多少真的在这之上.态度一定要端正,做任何事情都是这样,总之,要想逃避,任何道理都是会有的.

这一学期,我并没有做很多.也在闲来无事之时,出去跑一跑.对我来讲,没有什么运动比跑步更好了.在夜晚的时候,跑步带来的感觉真的让人愉悦.每天睡觉前,坚持做10个俯卧撑,好像也能勉强的撑下来.做的时候,一定要慢,我真的很菜,每次下来总是难以坚持住,身体也总是很难受.但这也正是我必须去做的原因.不知是谁发明了这项如此简单,又如此实用的运动,真该好好的谢谢他.

太极拳,真的太难了.中华民族,在任何方面来看,都是如此的优秀.简单的姿势,看起来没多大点事,可真正一上手,那感觉...也是,我并找不出什么时间来时常进行这项伟大的工程了,几个月之内,想想还是放弃吧.

体育,是一门奇妙的学科,任重而道远啊!

\# Saturday

泸州二奶！！！

\# Monday



- usenet

\> 永恒九月。。。

- usenix

\# Thursday

- 终于找到一个反驳理由了，（由平常parents的过度尽力来）：跟本没用心吧，只是人类的惰性。 寻求一种安慰感。
- 说话还是要过过脑子，逻辑思考呢？

\# Sunday

- 或是价值观的强制，道德捆绑？
- 不香吗，你品细品，不会吧不会吧，就这，
- 是谁把这些词变了味。。。
- 不要搞事情啊
