﻿\# 八一建军节！

- 今天门口荆江大堤上的防汛部门高举旗帜


\#

- 坚持每天早上的运动吧，晚上的俯卧撑已经取消了！（还记得why？）
- 早，泡面。。。
- 找一种英语学习方法太难了吧（好像是我太懒了。） 该决定了，找一个，就是干！
- 想每天找一个en网站看看（还是先看完那本书吧，建一个vps，白嫖党誓不区服！！！）
- 听了LON的我的一个道姑朋友，还是原唱大法好。
- 果然，还是没从前一段折腾中晃过来（先看一下午小说（凡人）缓一波。。。）
- 看了tiktok或被微软收购，不管最后怎样，说实话，有点心凉了。
- 终于看了一节Linux啊，感觉还不错，13页看了近两小时。慢看永远是我的态度。 坚持下去吧
- 晚餐吃的太多，一定不能再吃东西了（或许晚上本不该消化。。）
- 还有，这花生奶真太浓了。。。（他们送的）

\# Sunday


\-

- 颓废的一天，看上瘾了．．．

\# Monday

- 继续颓废

\# Tuesday

- 早上就不想起来，
- １０：００终于起来，没吃早餐
- 唉，提前吃午餐，何必呢．我还是真的易怒！
- 看了半佛的TikTok，他的观点一如既往的＂科学＂，也行真是建国的大选进攻硅谷吧，这波兵法６６６
- 终于厌倦了凡人，以后真要专注了．．．

\# Firday

- 还是太懒了啊，就先刷一波词汇吧／

＃　

- 今天防汛的人走了，看看是否日子更舒服吧．．．
- 留下来的物资还是有点，瓶装水很给力，额，泡面
- 一波真是太累了，下午睡了两小时多．
- 开始了离散数学，啊啊啊
- 刷了一波冰箱，还是管不住，为之奈何，ｗｈｏ　ｗｒｏｎｇ，ｗｈｏ　ｒｉｇｈｔ／
- 今天看的linux太少了，节奏不能断，时间来挺

＃

- 思考一波花钱的困难
- 如何，比如买TV时，为何首鼠两端，直接Ｓｏｎｙ大法．．还有那老花镜！
- 何如？
- 或许，这就是一个好的＂道理＂了吧

\# Saturday

- 找了又一本小说＜我真没想．．．＞，别说看了还有点启发
- 好吧，我承认又在堕落了．
- 惊喜！竟然还看了一集离散数学．
- 这不是个办法啊

\# Sunday

- 上午十点才起床．．．
- 下午终于来了社会实践任务，两个多小时写了一下，这实地记录太难写了，果然我只适合理论上吗
- 感觉要写一篇文章还是简单多了，当然，我总是会往黑暗面去想
- 这一天真是啥都没做啊，linux真不知啥时能看完．
- 完成一项伟大，在github上密了Myday！
- 应该还有２０ｄａｙｓ，linux是一定要看完的，I really don't know what to say...

\# Monday

- It's hard to do something while have't breakfast
- The C programming language is needed to be done!!!
- 这几天吃的比较多．．．以后要少吃，肚子受不了啊
- 离散数学还是有许多冷门啊，＂集簇＂？？？
- linux has arrived 39
- 以后中午休息一会儿吧，反正睡觉是不可能了，来杯咖啡（计划１：３０）
- 晚饭后休息会，再洗澡吧，洗完看书．．．
- 以后生活真要正式正轨了，闲余还有逆天，墟，和尚，（飞天）．．．慢慢来吧

\# Tuesday

- 早上的英语，真是一波又一波，以后老老实实学youzack
- 一天又没干啥．．．
