﻿\# Wednesday

- 4.5+9.04+14+10

- 去和物理老师请假，就nice，该做什么，还是要清楚的
- 去了医院，牙的事可真麻烦，爱护第一啊
- 事还是留到以后解决，这能给我多大的教训。
- 下午算是看了视频吧，just so so，
- 研究了手机桌面的问题，还是要刷机啊
- 激励
- 不要将就，万事一定要尽力，不要嫌麻烦，一时的方便带来的是多大的痛苦
- 走路时的状态，东张西望，要定住了

\# Thursday

- 5+19+14=38

- 线代课上又有考试，很差，就。。。还是基础掌握不牢啊，考试要好好复习了
- 和孙致运去要补贴，就很麻烦，2，3月一起发的，我的没问题。。。
- 出门身份证真重要啊
- 中午吃了麻辣烫，总是点多，一般15就够了
- 进入了魂站，一个新的世界打开了
- 找到了一个very good 的tool！！！ clash！！！
- 晚上又去了一个清真面馆，那地真不错，便宜又好吃。
- 手机没电，去三教，充电器就不会带的，主要是还要开会，我也没带耳机。。
- 连老师还是很负责的。开会也什么都说，但能不能解决，，就
- 终于过了一遍c++，不过很多都不行，果然要么看视频，要么看经典书。。

\# Friday

- 11.5+10=21.5

- 感冒睡觉真不舒服，还睡的有点晚，起来又上床了。
- 看了一下数据结构的书，主要还是要完成题目与代码啊，时间啊
- 考试还是考书上的啊，c++其实可以不学的。最开始的决定是对的。
- 又陷入了考试时的急切心态，这么解决这个问题啊，闭眼，冥思？？？
- 和老师谈话，老师真说了很多，一个大一的新生猝死，消息果然还是封闭的
- 最后我又嘴贱，说了科研，教育的问题，我在怕什么呢？还是我要现实一点，什么道路呢？
- 晚上直接睡吧，还是玩了很久的手机
- 计划后来起来的，但，证明这一段时间真的没休息好啊。
- 讨论也逛够了吧，可以停了，以后规律看吧。

\# Saturday

- 13+9+2=24

- 早又没去图书馆，整理了一下浏览器的书签，算是告一个段落了吧
- 中午吃那个板面，12真不错
- 又看了一些推荐的小说，优秀作品还是有的啊，什么都是适量的好啊
- 下午作业做的就有点少啊
- 晚上去了图书馆，还是有很多位置的，也不是考研那么紧张吧
- 物理考试，主要是很多东西没记住啊
- 洗澡啊，又拖了

\# Sunday

- 13+11=24

- 早上9点多才起
- 宿舍看人月神话, 而一边闲聊。。。
- 原来俯卧撑一直做的不标准， 什么都要学习啊
- 提到了路由器，在说吧

\# Monday

- 5.5+10.5+11.5=27.5

- 早上有点懒了，幸好只停留了几分钟，是缺少睡眠啊，还是习惯、
- 图书馆早上还是那样啊，没变了的吧，等考研完吧12.26
- 英语单词就很难背啊，虽说我只是简单看一下，但就是无法集中啊
- 在一汤的公众号发现了好多好东西，尤其anki！ 不过还是合理使用吧，不然又是花里胡哨。 主要是记忆。每日一题？
- clash的规则也有缺点啊，目前只发现play store的下载APP问题，用全局代理吧。
- 看书要多找时间啊
- 中午睡觉就刚刚好，还是要控制啊
- 电脑文件要整理一下了，特别是chromium的tab
- 听力的锻炼很艰难。
- 物理课还是听比较好，主要是那书写的真不咋地，我还坚持看了那么久。。。
- 做作业不能赶，就是时间安排充裕一点
- 晚上又站着看，不过又和刘翔聊了会天，可以发挥一下，，，我啊，哎
- 晚上又没控制好时间，不过vpn那本书决定了
- 回宿舍一堆吃的，真好啊

\# Tuesday

- 9.2+10.5+16=35.7

- 早上还是要固定起床啊，不过以后可以稍微晚点了
- 润杰的早餐，还帮别人刷了一下， 放
- 中午睡的还不错
- 数据结构作业又麻烦了，别让我知道是谁干的，不过也有好处吧
- 物理实验等厚干涉，真难受，最后一个数据错了，也懒的改了。
- 二餐的那饭真贵，16，一个荷包蛋还2块。
- 晚上直接回宿舍了，没过回就睡了，怎么这么困。9：30才醒
- 英语听力要赶了，感觉没效果啊

\# Wednesday

- 发觉日记写的太散了，集中吧，小事就略了。
- 物理课讲了一个可逆过程，用了弹簧的引子，mgx = 1/2kx^2, but: mg = kx, !!! 为什么我以前就没注意到呢，我也不是那一类人啊，差距真大
- 物理实验的求不确定度，把我给整蒙了，，就是沉不下心来啊，最后发现挺简单的，真是。。。又浪费
- 应该一回宿舍就睡的，手机充电啥的都可缓，导致最后睡到5：00多才起。 真累
- 那二楼半的红烧肉真难吃。
- 晚上就什么也没干，手机真是原罪，我又规划了一下解决方案，还是现代的东西太多了，还是我太执着了，想掌控全部吗
- 明天就完善一下，生活的全部都要记下。

\# Thursday

- 一口气解决了大物实验，果然还是高质量学习最好。
- 买一个耳塞还是别的啥的，感觉很有必要啊，有钱就好了，直接xm3.
- 算是整理完了吧，以后code + books
- LeetCode开了一题，人月上的真对，debug了好久。。。 gdb啊
- 晚上就直接在宿舍解决了，还好吧，，，以后在宿舍的时间会增多啊。
- 买耳机的事缓吧，先用tide顶着吧。

\# Friday

- 看书的定调，坚持英语书不动摇，慢看，不要好高骛远。 就一本专业书2weeks+ 。
- 连老师又发表了一番谈话，怎么说呢，感觉自身还是有很多缺点的，有些东西，还改的掉吗，对于“社会规矩”的问题，你能做到何种程度呢，还有学习的道路，理念。。。 我的道路就是这样！！！
- 是否要做好在宿舍的长期打算？ 耳机总是决不下心来买啊，先把干粮准备好吧。还是为身体着想吧，也不过是多走点路去吃饭，差这点时间吗
- 晚上又吃多了，不该点那的，点菜还是门学问啊
