﻿\# Friday

- 又没早起，还是要闹钟啊
- 过了一遍物理吧
- 中午又没睡好。。。
- 又难以学习啊，这周过后要好好调整了。

\# Satruday

- 早上厕所
- 不赶四级
- 题目，作文bad，听力一般，其他还好，翻译有点赶了，整体简单吧，是十四五规划吗
- 睡了一个多小时。。
- 下午英语
- 又clash。。。还是花钱吧

\-

\# sunday

- 对餐厅的价格（贴纸？？？），别人买贵，食堂买。。。
- 物理的一题，想到了问老师，还是算了，也就那样
- 现在的问题：学习：急进，太求好 生活：激进，换位  神：
- 考试终于完了
- 机场very good
- 玩游戏，，，
- 新的开始
- vim

\# Monday

- 早上不吃早餐真难受
- 上午还算好的开始吧，就是效率有点低啊，过于放松了，以后加强吧
- 书还是快借吧
- 帖纸，下午晚上都没好。
- 没想到2月中才过年，看来要在学校待好久了，也许是注定

\# Tuesday

- 书还没到，效率总是上不去，该规划一下啦，就电子版吧。
- 又整了一波订阅，turing labs很不错，就是节点太多了啊，转换规则。。。
- 晚上和薛一起去了三餐，那香锅还是不错的啊，虽说没麻辣烫好
- 感觉状态就不是很好，心累啊，还是好好干吧，激情呢
- 多穿点

\# Wednesday

- 对一些炫耀？？？
- 和墨林跟了那么就，就没学到他的一些优点，像谦虚，还有他那个智商，也十分低调，就一点没有大谈的想法，真都不知他怎么做到的
- 中午吃了酱爆鸡丁，还行吧，就是真不想吃那些东西，是有点小洁癖啊
- 中午睡的太久了，以后一定要定闹钟！
- 就没去到那个会，张导也没太检查，我还是觉得那个破会没一点意义，但重要的是，以后会因为太放纵会造成什么呢？。。。
- 看了knuth的一些东西，视频英文听不懂，字幕也，
- 好想看那些大作啊，是我太好高骛远了啊，也不很勤奋，拿什么来鞭策我呢
- 学习还是不很到味啊，规矩啊

\# Thursday

- 发现好多作业都没做，有的忙了，还有好多事啊
- 中午睡的过久了，咋那么想睡呢？时间调一下看看。。。
- 果然还是要学习一些经典的代码啊，自己写的真水。。。
- 在宿舍学习还是很不现实啊，俗事真多啊
- 还是要买点东西吃啊，
- 其他事都快停吧，别瞎折腾了
- 坚持锻炼

\# Friday

- 研究了RAID的题目，知道自己的不堪了吧，你学的个啥玩意啊，虽说那体系有点偏，但一些基础知识是核心的，特别是c语言的一些核心函数。关于输入出，编译的问题是没学到的缘故吗。。。
- 终于去图书馆把书给借来了，但终归没有料想的结果啊
- 晚上又吃多了，真难受，what i have do ...
- 游戏真不能玩了啊

\# Saturday

- 没有早起。
- 肚子还是要饿的，吃了一点薯片更饿了，生活规律啊
- 中午又偷懒了，不过睡的还不错，
- 下午又玩了RPG游戏，好还删了，真乱啊
- 又感觉心累啊，还是没放开啊，这问题或许会伴随我一生，习惯真难改变，以前忙碌没有思考，就感觉不到真实，一思考，就陷入了汪洋大海，再也出不去了啊
- 晚上折腾了一波stackoverflow，不能再拖了
- 又看了一些励志视频，央视的节目一向很好啊，这次的一堂好课，金一南先生太到味了。

\> 警醒：平淡的生活磨平热烈的心

\# Sunday

- git上资源真多，找必到啊
