﻿\# Saturday

- 2 question
- vim
- course
- ttf

\-

- leetcode no

\# Sunday

- 上午看了c，主要
- 下午终编完，但那系统真令人失望
- 吃的多
- 秦时明月
- clash，，， linux openwrt
- 忘了打电话
- 真累

\# Monday

- leetcode
- homework
- c++
- wangke
- memory down, thing too much

\#

- ke...
- vim
- en book
- lang
- datastruct, sit behind
- shiyanke, physics, push dizhu..., why
- malatang, -> tired in night, or computer?

\-

\# Friday

- 牙刷坏了，真麻烦啊，是进水的问题，还是
- 早上在宿舍看了线代，

\-

\# Saturday

- 上午又弄了crossover，主要是设置一个文件开机自动启动，Linux还学的很不够啊，系统的学习多需要啊
- 直接在必应上找了客服，说了一下情况，发了照片，问有无碰撞就有点尴尬，不得不说，客服的态度都是很好的，寄过去看即可，不要运费就很给力，希望到厂后也能快速解决吧。
- 中午又吃多了

\# Sunday

- 又是颓废的一天，好吧，不能这样说，大约打了一下午的代码，从11：00到5：00
- 早上先研究了一下破解的crossover，哎，都是苹果的，linux啊，果然是大佬的事，
- 也不应该玩这些东西的，该学的都没学好，怎么探究这表面的呢？
- 要静下心来，学点真东西啊
- 写代码时，就感觉人月神话白看了，debug的时间要占3/4之久啊（对现在的我）。。。
- 感觉到了自己的基础很不扎实，有多少东西没学啊，学的稀狗屎烂。
- 晚上和刘轩赫去了东校吃饭，那个水煮牛肉还好吧，不过那味不是特好
- 晚上想看会书的，但中午没睡觉的后遗症立马出来了，
- 先调整吧，不该折腾了，从vim到wine类的

\# Monday

- 早上丛昊祥起了，我醒也7：20了，又没有早起
- 解决早餐后，开始看书，效果还算不错吧，控制力我一向挺不错的。。。
- 感觉线代要花很多时间了，vim还有别的都延后了。英语也不能落下啊
- 中午又去了东教，那的饭真挺香
- 买东西真难受啊，先是无法决定要不要买，又是优惠啥的，，，还是放不开
- 中午睡的还好吧，一个人挺舒服的，就是网上啥的浪费时间
- 下午还看线代，又试了一波darling，gitee也试了，还是别了
- 晚上去麻辣汤，又多了，
- 关于浙江农业大学的事，现在社会真太乱了，不过也侧面说明了国家正处于最关键的阶段吧，未来需要强有力的声音啊
- 晚上就一直，，，没怎么学好，不过听力总算还不错。
- 晚上早点睡吧。
