﻿\# Friday

- 早起了，但肚子真不舒服，没吃早餐，，，
- 又是线代的，
- 数据结构树，knuth
- 回睡
- spotify
- 当兵的问题
- 润杰自习室真不怎么样

\-

\# Wednesday

- 上午上数据结构实验，连老师是真的不错，还来看我们情况，一待待一上午
- 那个老师就没那么，，，先是迟到，感觉就那样吧
- 论文也就这样写的啊，学习了，毕业时整个玩玩（说不定得个图灵奖啥的。。。），
- 事实证明，有些东西是硬看不了的，还是要很多基础+实践的
- 下午整了音乐的事，还是太花里胡哨了啊，，，这
- 线代进程慢了好多啊，还有英语听力，也不能急，慢慢来吧
- 必要上买的卫生纸到了，话说我也看不出来这么样吧，还好用吧。。。
- 要多下点壁纸了

\# Thursday

- 一上午的程序课，编题慢慢来吧
- 中午遇到一个有趣的事
- 线代看的我都要吐了，哎，真不能赶
- 洗澡，

#Friday

- 图书馆果然没位置啊，还是放弃吧
- 三教也还不错吧，
- 牙刷送回来了
- 中午还算睡的好吧
- 下午又是线代，不过没时间了，过一下吧
- 晚上薛镇东谈论
- 看了实验，解决way，这玩意就该早解决吧。。

\# Saturday

- 台灯

\# Sunday

- 早起复习，
- 考试好吧，不过有些基础不行，余子式，二次型
- 中午的饭真是。。。
- 下午买东西，
- 睡觉，ikuuu
- 思考，，，，
- 计划

\-

\# Monday

- 早上的英语。。。
- 中午游戏
- 英雄联盟。。。
- 圣墟。

\# Tuesday

- 晚起
- 打。。。
- 数据结构课，累
- 实验
- 英语，刘
- steam，，，其他，ak
- 硬核翻墙。

\# Thursday

- 早上起的较晚，还要上课，昨晚吃的多，不想吃早饭啊
- 上课时就上厕所比较多，但一定不能憋
- 还打了一个小时的游戏，，，也算做了两个半题吧，尽早做完吧，还有科研文章呢。
- 卖了一些泡面，还有吃的，这东西少吃吧，主要是这段时间都不想出去啊
- 下午又在床上折腾了一波浏览器，并没有我想要的，这个事实是一定要确定的，少折腾吧，Chrome+夸克挺好了，kiwi？？？其实插件的需求不大吧，以后再看看吧
- 图书馆
- 四级的复习，大物的复习，还是要抓紧了

\# Thursday

- 早餐，范江波老师。
- 后面的题，gcc其他
- 英语看完，单词听力
- blog
- 物理
- 龙王
- 不要迷信教材，目的，理性
- b站视频

