﻿\# Saturday

- 我还是回来了．．．
- 放心，无论什么情况，这个伟大的项目是一定一定会持续下去的．

\> 非魔非劫


- 先缓冲一下吧，让我好好想一想

PS：想：空了２０多天了！！！？？？　then：the next to do,will it fail?

\# Sunday

- 5.5+15+12.5=33
- 今天总算确定了学习路线，算是了却了一件大事吧。
- 一个阶段一个任务，单静或许会很好？
- 二手书还是有很便宜的，我该买一批书回来，算了，用图书馆的书更好吧。。。

\> 找教材也不用太琢磨了,切不可因小失大!!!

- 午饭和薛镇东去禾苑,这儿挺不错的,以前咋没觉得呢
- 现在步入大二了,可以说很自由了吧,你还会一直赖在宿舍吗,懒得去餐厅吃饭吗...
- 路上又讨论了考研的事项,真该决一下定了.
- 下午看了源代码,物质决定意识,意识反作用于物质...

\> work up !!!

\# Monday

- 6.7+11+5.5+1
- 今天上午的任务没完成，用心吧。 抓紧
- 上课的学习，慢慢的探索吧，先预习是一定的，很好的学习方法
- 在图书馆借书，上课，课后学习，跑步，俯卧撑，洗澡，洗衣服，日记，仰卧起坐，节奏把握的很好。
- 今天真是一个很好的开始了

\# Tuesday

- 4+8.5+8.5+1.5=22.5

- 今天毛泽东思想与中国特色社会主义理论体系概论老师讲的真的是一种全新的方式，老师曹培强真的很用心，一位好老师
- 立志 人生观  我到底该做什么，就这样下去吗？
- 上数据结构课，老师讲的真实，我们的未来还有很远，很远，很远
- 所以，我还是这样一个人，就学c++吧

\# Wednesday

- 3.5+5+8.5+1.5=18.5

- 今天物理课做了两道题，那真是惨不忍睹，还是一些基础性的问题，虽说没必要彻底弄清楚。
- 上离散数学时发现，以自己看书为主，间或听课，效果挺不错的，但要注意离老师远点。以后多试试吧
- 以后中午都12：30睡，挺舒服的，30分钟就行
- 体育课老师讲了怀孕的事，竖线，碱性，多吃。
- 国际法主要讲了朝鲜的事，看了2013年的大阅兵，人民生活等，就写这些吧，其他以后看到这，好好回想吧
- 趁早解决学习之道吧，或者并行任务挺不错的，实在是不能拖了。

\# Thursday

- 5.5+6.8+8.5+1.5=22
- 毛中特又讲了一些中国的建设历史，一些不一样的东西。。。还有全国思政课的进化
- 2020-2035-2050-2070
- 命运真是特别奇特，让我碰到了这一位老师，或许多来几个，我真要换个方向了。
- 终于打了乙肝第三针
- 3：30今天去了体育房申请兼职，也许真是命中注定，下午5：54又来了一批工作，
- 晚上和丛昊祥，刘轩赫，去了图书馆，真没发现，人竟然这么少
- 开始了计算机导论的看书，还看了大量的学习之道，今天真挺不错的。
- 跑步时总注意女生，是好或是坏，更重要的是心中总想去，还有一总极度的占有欲，又是啥玩意在作祟。
- 晚上刷牙！

\# Friday

- 9+8.5+1=18.5

- 早上7：30才起，早上没课就这样。。。 介于半睡半睡间，还会发出一种奇怪的声音，什么时候能去医院看一下呢？
- 吃泡面，加杯牛奶还是不错的，但还是要少吃吧，一星期要小于一次吧
- 上午任务没有完成。。。 物理还是要花很多时间啊
- 中午睡觉一定不能超过30分钟，，，真难受。。。
- 事实证明，计算机课程一定要自学！
- 计算机导论落了一课，明天就解决学习书吧，再该看浪潮了，一天一小时吧
- 晚上和父亲通话总是不赖烦，这个什么时候会好转呢？
- 要解决对老师腼腆的问题，有什么说什么
- 晚上放松吧

\# Saturday

- 4.5+12+7+1.5=25

- 物理学习还是需要很多的时间，也要深度的思考，多花点时间吧，上课或找一个空闲
- 事实证明，放下任务，放松后，进入发散思维，任务迎难而解
- 上厕所时少玩手机吧，对身体挺不好的
- 在电脑上视频效果真是差，特别是在宿舍里。。。以后就当放松吧
- 终于看完一本书了，但导论落下了两章了，而以后的安排终于步入正轨了
- 引体向上啊啊啊！！！
- 有什么不要拖延吧，买了刘轩赫推荐的v-nest内裤，看看效果怎样。。。 字帖也买了
- 每天晚刷牙坚持中

\# Sunday

- 4.7+10.5+13+1.5=29.7
- 周末早上起的比较晚，有啥好办法吗？
- 二餐的那炸土豆包蛋挺不错的，特别是外层的炸层。。
- 图书馆没座，你可记住了，三教1楼还好，但不是很安静
- 我一定要在禾苑吃一次葱爆牛肉！！！
- 今天下午玩植物大战僵尸上瘾了。。。
- 记得住frank的电脑教程吗，世上还是有很多好人的
- 油苑的饭，垃圾挺浪费的，而二楼半还不让我丢。
- 浪潮之巅！！！ 半小时是不是太少了，但我真没时间啊
- 导论也还落了一节，c语言还行吧，毕竟是复习，是该找出更多时间了。
- 先引体向上，再跑步。

\# Monday

- 5.5+14+8.5+1.5=29.5

- 今天早上算是看一波电脑吧，但效率是真的低，确定具体的东西吧
- 另外，英语学习真应该开始了，这应该作为一种习惯，而不是一种任务。。
- 吃饱了，还要不要继续吃呢，一些真舍不得啊。但身体一定是最重要的
- 一些应用，程序啥的，看官方文档是绝对的，其他的都是扯，英文啊啊啊
- 中午迷迷糊糊的睡了一会儿，下午就TM撑不住啊
- 今日国际法，从与台湾的叛徒说起， 引渡与庇护
- 浪潮之巅，大话IT强中强
- 尝试引体向上，还是那么弱。。。 要多练啊，是绝对有作用的
- 发现我刷牙是真的差，很多地方没到。
