﻿\# Thursday

- 4+14+15=33

- 昨晚和刘翔聊了很久，是啊，好久了
- 早上吃了泡面，学了en，做了一下作业。
- 中午吃石锅饭，那小炒肉辣椒。。。 感觉挺贵的
- 午觉+玩手机，，，不过下午看了一会书
- 今天月亮真圆，去操场待了很久，其实想不了什么了，现在的大脑思考太难了，是碎片花化了吗，深度思考在哪？
- 晚上看了大国崛起，还有灵笼，，， 停不下来啊，
- 这国庆就这样过了啊

\# Friday

- 5+8.8+12+1.5=27.3

- 一早起来看了网罗灯下黑的推荐，这pt挺牛的，折腾了好久。。。
- 后来想起，这玩意作用根本就不大，而且很小众，感觉很破烂的，主要是一些电影很多，以后真是别折腾这之类的东西了，市场资源都没有统一的规定，实在令人难受。
- 躺床上看了会小说，果然，在阶段的休息中感觉是最快乐的，但一定要压制下来，浅尝辄止才是最好

\# Saturday

- 15+10=25

- 下午看了川普的演讲，YouTube的翻译功能还是很好的。还是要学好英语啊
- 在宿舍学习真累的，特别是还有电脑，但书一定要看完。

\# Sunday

- 11.5+20.5=32

- 早上又不愿起来，假期就这样过去了吧
- 那种书该有那种看法。。。 就c语言而论，学习很是要深入
- 下午看了爱因斯坦的网课，原来一个月后就结课了啊
- 晚上和王霖他们又扯白，就没干啥，他姐真的是？？？ 感叹到，我话真多

\# Monday

- 4.5+12+9.5=27

- 今早起来吃完后到图书馆8点多了
- 找了老土推荐的书，借白漂
- 物理实验书应该尽早买的，我还是喜欢什么事都拖到最后啊， 该怎样决定一件事的趁早与不急呢？
- 晚上老师发了综测排名,我还是不能看淡啊，或许这才是正常罢，而我也无法自如，又怎能评判他人表现呢，这可以说是我最讨厌的事之一吧

\# Tuesday

- 4.5+7.5+9=21

- 真该想办法逃课了，上课我在干啥呢？
- 我有创新意识吗？
- 第一次上物理实验课，记：老师讲解+黑板要点+书本； 实验操作一定要精确，向德国人学习！！！
- 这刀削面真咸啊，而且要等十多分钟
- 衣服挂着或许会好？ 但这要多少衣架啊

\# Wednesday

- 4+7.5+8.5=20
- 逃了一上午的课，感觉不是很好，实践是检验真理的唯一标准，以后老老实实的吧
- 体育课老师讲了阴阳学说，对我触动真的很大，这个世界到底是什么样的啊
- 写离散的实验写了好久。
- 浪潮之巅看完了硅谷的一章，回想起了吗？？？    逆

\# Thursday

- 5.5+12.3=17.8

- 代数课有课堂测验，好吧，我当时很紧张，是我一直的自我中心论吧（自恋？），总是不在乎那些，却总还是很在意，   豪放啊，什么时候，难道已经定型了吗？
- 毛中特王霖做我后边，说了很多，，，找到一点讨论的感受了吗
- 上完体育课真的累，晚上还和沈浪一起点了外卖，那麻辣烫是真的贵，算是对我懒惰的惩罚吧
- 那离散和数据结构的作业真耗时间，是我太磨了啊，放开啊，去干吧，
- 练习 练习 练习 练习 练习 练习 练习 练习 练习 练习

\# Friday

- 12+10.5=22.5

- 尽早起的真晚，吃了粥后，上了厕所
- 研究了银行卡的事情，走错方向了，，， 其实就找一银行申请一张就行了吧，看看学姿势的文章吧
- 数据结构课没买书，还坐前面。。。老师。。。还是挺那个的。。
- 上离散实验走的时候就很犹豫，我胆子就是那么小吗，性格还能锻炼吗
- 去外文书库看书挺难的，以后少去吧，真不想和那老师交流
- 晚上在图书馆找到了一个好地方，以后就very good
- 一气呵成，看了c语言很多，果然还是学习需要状态啊

\# Saturday

- 5+15+26=46

- 早上帮同学带饭有点不好，我很不喜欢做这事的，但也只能减少吧，或许我该逐渐步入这些琐事，我终归还是进入了吗？ 是掌握平衡啊，恕！
- 一上午决定了买东西的事，一涉及到这类事，我就变的举棋不定（好像有很多这类事。。。），是金钱问题还是习惯问题？ 是习惯吧，我何时能\_雷厉风行\_呢
- 睡了一下午，这是高中留下来的后遗症吗
- 晚上去吃了汉堡王，有王霖的姐远程点餐，生活中就一直有特权阶级吧，还是说本就是社会的属性，我太大惊小怪了，不就是类VIP吗，好吧，我一直仇视这类，可能只是嫉妒吧，我还是我自以为的兼爱平生  呵呵 我自己都觉得恶心
- 晚上终于研究完了card的事，果然，还是先研究基础才能明白一切，不过查找的工作也不一定是无用功吧，这又涉及到一个大问题了
